[gd_scene format=3 uid="uid://2j1v502d60ij"]

[ext_resource type="PackedScene" uid="uid://b7jaexkuq5ch" path="res://Scenes/player.tscn" id="1_bo1nx"]
[ext_resource type="Shader" uid="uid://c64hhx32ej1wn" path="res://Shaders/star_background.gdshader" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://b57e2djwuxw0n" path="res://Scripts/main.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://2wqpmuxtb4u2" path="res://Scenes/asteroid.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://b8ydwvx4cmtx0" path="res://Scenes/UI/cargo.tscn" id="5_kry3j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bo1nx"]
shader = ExtResource("1_jjgbg")
shader_parameter/speed = 0.2000000095
shader_parameter/star_density = 0.010000000475
shader_parameter/star_size = 0.0050000002375
shader_parameter/star_color = Color(1, 1, 1, 1)
shader_parameter/bg_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjgbg"]
shader = ExtResource("1_jjgbg")
shader_parameter/speed = 0.150000007125
shader_parameter/star_density = 0.050000002375
shader_parameter/star_size = 0.0010000000475
shader_parameter/star_color = Color(1, 1, 1, 1)
shader_parameter/bg_color = Color(0, 0, 0, 0)

[node name="Main" type="Node" unique_id=1399425962]
script = ExtResource("1_jjvhh")
asteroid_scene = ExtResource("3_8gbba")

[node name="Center_Game" type="Node2D" parent="." unique_id=1467066836]

[node name="ColorRect3" type="ColorRect" parent="Center_Game" unique_id=197441833]
material = SubResource("ShaderMaterial_bo1nx")
offset_left = 200.0
offset_right = 600.0
offset_bottom = 600.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="Center_Game" unique_id=2077750802]
material = SubResource("ShaderMaterial_jjgbg")
offset_left = 200.0
offset_right = 600.0
offset_bottom = 600.0
color = Color(0, 0, 0, 1)

[node name="Player" parent="Center_Game" unique_id=506069841 instance=ExtResource("1_bo1nx")]
position = Vector2(395, 478)

[node name="Asteroid" parent="Center_Game" unique_id=1300289852 instance=ExtResource("3_8gbba")]
position = Vector2(377, 21)

[node name="Left_UI" type="Node2D" parent="." unique_id=1101593485]

[node name="ColorRect" type="ColorRect" parent="Left_UI" unique_id=1311356867]
visible = false
offset_right = 200.0
offset_bottom = 600.0

[node name="Right_UI" type="Node2D" parent="." unique_id=1024599755]
visible = false

[node name="ColorRect2" type="ColorRect" parent="Right_UI" unique_id=2145376307]
offset_left = 600.0
offset_right = 800.0
offset_bottom = 600.0

[node name="timers" type="Node" parent="." unique_id=1414183090]

[node name="Asteroid_Spawner" type="Timer" parent="timers" unique_id=700409232]
autostart = true

[node name="Mission_Length" type="Timer" parent="timers" unique_id=545327998]
one_shot = true

[node name="UI_cargo" parent="." unique_id=1496423086 instance=ExtResource("5_kry3j")]

[connection signal="timeout" from="timers/Asteroid_Spawner" to="." method="_on_asteroid_spawner_timeout"]
[connection signal="timeout" from="timers/Mission_Length" to="." method="_on_mission_length_timeout"]
